---
name: Excel report
code: excel
type: extension
copyright: >
  QingDao Nature Easy Soft Network
  Technology Co.,LTD
site: http://www.zentao.net
author: 'wangyidong<yidong@cnezsoft.com>'
abstract: Support for excel export
desc: This extension is for excel export.
install: |
  1. Install through the buildin extension manager.
    1.1 Login to zentao system as administrator, visit the admin->extension
    1.2 Go to the obtain page, search hellozentao.
    1.3 Click the AutoInstall and begin the installation.
  2. Manual install. Unzip this package and copy files under module directory to the zentao/module.
license: |
  本“软件”是由青岛易软天创独立开发，除非您接受本《协议》条款，否则您无权下载、安装或使用本“软件”及其相关服务。您的安装使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。未经易软天创授权，任何拷贝、销售、转让、出租、修改本“软件”的行为均被认为是侵权行为。
  
  青岛易软天创将授权软件提供给授权用户，同时提供授权软件的安装说明、使用说明等文档，授权网站和用户依法享有该软件的使用权。但青岛易软天创不保证对免费版永远免费。
  授权用户拥有其系统内全部会员资料、商品资料、订单资料及相关信息的所有权，并独立承担与其的相关法律义务。
  对每份许可协议，用户可以在一台计算机、终端机、工作站或其他数字电子仪器（下简称“计算机”）上安装、使用、显示、运行本“软件”。
  保留权利：未明示授权的其他一切权利仍归青岛易软天创所有，用户使用其他权利时须另外取得青岛易软天创的书面同意。
  除本《协议》有明确规定外，本《协议》并未对本“软件”以外的青岛易软天创的其他服务的服务条款作出规定。对于这些服务，可能有单独的服务条款加以规范，请用户在使用有关服务时另行了解与确认。如用户使用该服务，视为对相关服务条款的接受。
  
  青岛易软天创保留对本协议的最终解释权。
releases:
  3.9:
    charge: business
    changelog: 修复导出的文件错误
    date: 2016-11-14
    zentao:
      compatible: 8.3,8.3.1
      incompatible:
    depends: null
    conflicts: null
  3.8:
    zentaoversion: 8.2.3
    charge: business
    changelog: 调整导出Excel的样式
    date: 2016-06-24
  3.7:
    zentaoversion: 8.2
    charge: business
    changelog: 修复导入任务的比较时间错误
    date: 2016-05-18
  3.6:
    zentaoversion: 8.1
    charge: business
    changelog: 处理Bug分支
    date: 2016-03-15
  3.5:
    zentaoversion: 8.0.1
    charge: business
    changelog: 修复Bug
    date: 2015-01-04
  3.4:
    zentaoversion: 8.0
    charge: business
    changelog: 兼容分支逻辑。
    date: 2015-11-30
  3.3:
    zentaoversion: 7.3
    charge: business
    changelog: >
      重复导入时，增加选择导入或者插入.
    date: 2015-09-21
  3.2:
    zentaoversion: 6.3
    charge: business
    changelog: 去除用例的测试频率字段
    date: 2014-11-07
  3.1:
    zentaoversion: 6.2
    charge: business
    changelog: 去除导出数据时，多余的行。
    date: 2014-09-28
  3.0:
    zentaoversion: 6.0,6.1
    charge: business
    changelog: >
      导入任务时，对时间格式初始化。
    date: 2014-08-06
  2.9:
    zentaoversion: 6.0
    charge: business
    changelog: 修改zt_groupPriv为zt_grouppriv.
    date: 2014-06-20
  2.8:
    zentaoversion: 5.3
    charge: business
    changelog: 修复Bug，优化导出逻辑。
    date: 2014-03-26
  2.7:
    zentaoversion: 5.1,5.2
    charge: business
    changelog: >
      修复不能导入新需求的Bug，以及其他Bug。
    date: 2013-11-02
  2.6:
    zentaoversion: 5.1
    charge: business
    changelog: >
      适用开源版5.1，调整图标样式。
    date: 2013-10-10
  2.5:
    zentaoversion: 5.0
    charge: business
    changelog: 优化导出xlsx格式，美化页面。
    date: 2013-09-03
  2.4:
    zentaoversion: 5.0.beta1
    charge: business
    changelog: 调整适用5.0.beta1
    date: 2013-08-09
  2.3:
    zentaoversion: 4.3.beta,5.0.beta
    charge: business
    changelog: 调整适用4.3.beta
    date: 2013-08-05
  2.2:
    zentaoversion: 4.2.beta
    charge: business
    changelog: 修改sql文件，去除company字段。
    date: 2013-07-02
  2.1:
    zentaoversion: 4.0,4.0.1,4.1
    charge: business
    changelog: >
      调整excel导入之后的确认页面。
    date: 2013-05-07
  2.0:
    zentaoversion: 4.0
    charge: business
    changelog: 优化excle导出
    date: 2013-02-28
  1.5:
    zentaoversion: 3.2,3.2.1,3.3
    charge: business
    changelog: >
      增加任务、需求、Bug的excel导入功能。
    date: 2012-11-03
  1.4:
    zentaoversion: 3.2,3.2.1,3.3
    charge: business
    changelog: 修复导出时模块信息的错误。
    date: 2012-09-18
