---
name: Word导出
code: word
type: extension
copyright: >
  青岛易软天创网络科技有限公司
  2013
site: http://www.zentao.net
author: 'wangyidong<yidong@cnezsoft.com>'
abstract: 可以导出Word
desc: 将需求导出Word文档。
install: |
  1. 通过禅道的插件管理来进行安装。
    1.1 使用管理员身份登录禅道，访问插件管理。
    1.2 打开获得插件页面，搜索找到本插件。
    1.3 选择自动安装，按照页面提示即可。
  2. 手工安装，将代码解压缩，然后将目录拷贝到禅道对应的目录，比如module拷贝到zentao的module。
license: |
  本“软件”是由青岛易软天创独立开发，除非您接受本《协议》条款，否则您无权下载、安装或使用本“软件”及其相关服务。您的安装使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。未经易软天创授权，任何拷贝、销售、转让、出租、修改本“软件”的行为均被认为是侵权行为。
  
  青岛易软天创将授权软件提供给授权用户，同时提供授权软件的安装说明、使用说明等文档，授权网站和用户依法享有该软件的使用权。但青岛易软天创不保证对免费版永远免费。
  授权用户拥有其系统内全部会员资料、商品资料、订单资料及相关信息的所有权，并独立承担与其的相关法律义务。
  对每份许可协议，用户可以在一台计算机、终端机、工作站或其他数字电子仪器（下简称“计算机”）上安装、使用、显示、运行本“软件”。
  保留权利：未明示授权的其他一切权利仍归青岛易软天创所有，用户使用其他权利时须另外取得青岛易软天创的书面同意。
  除本《协议》有明确规定外，本《协议》并未对本“软件”以外的青岛易软天创的其他服务的服务条款作出规定。对于这些服务，可能有单独的服务条款加以规范，请用户在使用有关服务时另行了解与确认。如用户使用该服务，视为对相关服务条款的接受。
  
  青岛易软天创保留对本协议的最终解释权。
releases:
  1.5:
    charge: business
    changelog: 调整word导出的样式
    date: 2016-06-24
    zentao:
      compatible: 8.2.3,8.2.4,8.2.5,8.2.6,8.3,8.3.1
      incompatible:
    depends: null
    conflicts: null
  1.4:
    zentaoversion: 8.1
    charge: business
    changelog: 需求导出word增加阶段和状态。
    date: 2016-03-15
  1.3:
    zentaoversion: 7.0
    charge: business
    changelog: 修复导出图片Bug。
    date: 2015-02-06
  1.2:
    zentaoversion: >
      4.0,4.1,4.2.beta,5.0.beta1,5.0.beta2,5.0,5.0,5.1,5.2.1,5.3
    charge: business
    changelog: 修复Bug。
    date: 2014-03-26
  1.1:
    zentaoversion: >
      4.0,4.1,4.2.beta,5.0.beta1,5.0.beta2,5.0,5.0,5.1,5.2.1
    charge: business
    changelog: 重新导出word逻辑。
    date: 2013-12-16
  1.0:
    zentaoversion: 4.0,4.1,4.2.beta,5.0.beta1,5.0.beta2,5.0
    charge: business
    changelog: 首次发布。
    date: 2012-08-08
